# Raythos_Aerospace

./: Program.cs  Raythos_Aerospace.csproj  Raythos_Aerospace.sln  Startup.cs  appsettings.Development.json
Controllers/: AdminController.cs  AirCraftmodelController.cs  HomeController.cs  UserAccountController.cs
Data/: DBContext.cs
Migrations/: 20231228153509_InitialCreate.Designer.cs  20231228153509_InitialCreate.cs  20240101094443_update_database.Designer.cs  20240101094443_update_database.cs  20240109192109_UpdateAircraftEntity.Designer.cs  20240109192109_UpdateAircraftEntity.cs  RaythosContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: AircraftViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/entities/: AircraftEntity.cs  OrderEntity.cs  ShippingEntity.cs  UserEntity.cs
Properties/: launchSettings.json
Services/: AircraftService.cs  IAircraftService.cs  IUserManager.cs  UserManager.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddInventory.cshtml  CustomerCustomizationReport.cshtml  Dashboard.cshtml  EditInventory.cshtml  Index.cshtml  InventoryReport.cshtml  ManageInventory.cshtml  ManageOrders.cshtml  ManageUsers.cshtml  SalesReport.cshtml  ShippingandDelivary.cshtml  ShippingandDeliveryReport.cshtml  UpdateOrderStatus.cshtml
Views/AirCraftmodel/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/UserAccount/: CustomerProfile.cshtml  Login.cshtml  Register.cshtml
