<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Content\css\sb-admin.css" />
    <Content Remove="wwwroot\lib\Content\css\sb-admin.min.css" />
    <Content Remove="wwwroot\lib\Content\js\demo\chart-area-demo.js" />
    <Content Remove="wwwroot\lib\Content\js\demo\chart-bar-demo.js" />
    <Content Remove="wwwroot\lib\Content\js\demo\chart-pie-demo.js" />
    <Content Remove="wwwroot\lib\Content\js\demo\datatables-demo.js" />
    <Content Remove="wwwroot\lib\Content\js\sb-admin.js" />
    <Content Remove="wwwroot\lib\Content\js\sb-admin.min.js" />
    <Content Remove="wwwroot\lib\Content\scss\sb-admin.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_cards.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_footer.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_global.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_login.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_utilities.scss" />
    <Content Remove="wwwroot\lib\Content\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\chart.js\Chart.bundle.js" />
    <Content Remove="wwwroot\lib\Content\vendor\chart.js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\chart.js\Chart.js" />
    <Content Remove="wwwroot\lib\Content\vendor\chart.js\Chart.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\datatables\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\lib\Content\vendor\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\Content\vendor\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\all.min.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\brands.min.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\solid.min.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\all.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\all.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\brands.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\brands.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\fontawesome.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\regular.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\regular.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\solid.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\solid.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\v4-shims.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\js\v4-shims.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\brands.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\regular.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\solid.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\v4-shims.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_core.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_icons.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_larger.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_list.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_mixins.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_shims.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\less\_stacked.less" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\LICENSE.txt" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\brands.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\regular.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\solid.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\v4-shims.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_core.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_icons.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_larger.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_list.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_shims.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\fontawesome-free\scss\_stacked.scss" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery-easing\jquery.easing.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\Content\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Content\css\sb-admin.css" />
    <None Include="wwwroot\lib\Content\css\sb-admin.min.css" />
    <None Include="wwwroot\lib\Content\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\lib\Content\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\lib\Content\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\lib\Content\js\demo\datatables-demo.js" />
    <None Include="wwwroot\lib\Content\js\sb-admin.js" />
    <None Include="wwwroot\lib\Content\js\sb-admin.min.js" />
    <None Include="wwwroot\lib\Content\scss\sb-admin.scss" />
    <None Include="wwwroot\lib\Content\scss\_cards.scss" />
    <None Include="wwwroot\lib\Content\scss\_footer.scss" />
    <None Include="wwwroot\lib\Content\scss\_global.scss" />
    <None Include="wwwroot\lib\Content\scss\_login.scss" />
    <None Include="wwwroot\lib\Content\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Content\scss\_navbar.scss" />
    <None Include="wwwroot\lib\Content\scss\_utilities.scss" />
    <None Include="wwwroot\lib\Content\scss\_variables.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\Content\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\Content\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\lib\Content\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\Content\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\lib\Content\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\lib\Content\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\Content\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\Content\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\LICENSE.txt" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\lib\Content\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\lib\Content\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\Content\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\Content\vendor\fontawesome-free\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
